<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_letter1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:src="@drawable/full13" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:background="@drawable/back"
            android:src="@android:drawable/ic_media_rew"
            android:tint="#D8F404" />

        <Button
            android:id="@+id/buttonLetters13"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/back"
            android:text="Буквы" />

        <Button
            android:id="@+id/buttonSyllables13"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/back"
            android:text="Слоги" />

        <ImageButton
            android:id="@+id/buttonNextLetter13"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/back"
            android:src="@android:drawable/ic_media_ff"
            android:tint="#D8F404" />
    </TableRow>
</LinearLayout>