<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:src="@drawable/full14" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button14"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:background="@drawable/back"
            android:src="@android:drawable/ic_media_rew"
            android:tint="#04E8F4" />

        <Button
            android:id="@+id/buttonLetters14"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/back"
            android:text="Буквы" />

        <Button
            android:id="@+id/buttonSyllables14"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/back"
            android:text="Слоги" />

        <ImageButton
            android:id="@+id/buttonNextLetter14"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/back"
            android:src="@android:drawable/ic_media_ff"
            android:tint="#04E8F4" />
    </TableRow>

</LinearLayout>